@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url(/img/bg.png);
  background-repeat: no-repeat;
  background-size: 400%;
}

/* NAVBAR & FOOTER CSS */

.nav_position {
  display: none;
}

.devname {
  display: none;
}



/* SIDE NAVIGATION */

.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 100000;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  right: 0;
  background-color: whitesmoke;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.atag {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 30px;
  color: black;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.atag:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.social-medias {
  display: none;
}


.social-medias1 {
  position: absolute;
  bottom: 150px;
  left: 20px;
}

.social-medias1 a {
  margin-right: 13px;
  font-size: 20px;
  color: black;
  font-weight: 400;
}

.social-medias1 footer {
  position: absolute;
  justify-content: center;
  width: 200%;
  color: white;
  bottom: -80px;
  left: -18px;
  background-color: black;
  padding: 5px;
}

#sidebars {
  position: absolute;
  float: right;
  right: 50px;
  top: 55px;
}

#copyright {
  display: none;
}

/* NAVBAR & FOOTER CSS END */


/* CONTACT CSS */
.container {
  position: relative;
  width: 80%;
  min-height: 80vh;
  padding: 2rem;
  left: 13px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 87%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #1ABC9C;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: -35px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


/* CONTACT CSS END */




/* MEDIA SETUP */

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  

  #logo {
    position: relative;
    width: 13%;
    left: 20px;
    top: 18px;
  }

  #logoname {
    position: relative;
    left: 15px;
    width: 40%;
    top: 20px;
  }

  #sidebars {
    position: absolute;
    float: right;
    right: 50px;
    top: 55px;
  }
  
  .join-us-section {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 80px;
    margin: 50px 0 3in 0;
  }
 
  html {
    scroll-behavior: smooth;
  }
 
  .cp-feature-img {
    display: block;
    width: 300px;
    height: 300px;
    background-color: rgb(238, 230, 230);
    border-radius: 30px;
    float: left;
  }
 
  .join-us-section span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
    padding: 30px;
    margin-bottom: 30px;
  }
 
  .join-us-section span p {
    max-width: 6in;
    text-align: center;
  
  }
 
  .cp-button {
    --glow-color: rgb(179, 221, 25);
    /* --glow-spread-color: rgb(189, 226, 77); */
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(0, 0, 0);
    border: black;
    border: black;
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    /* box-shadow: 0 0 1em .25em var(--glow-color),
          0 0 4em 1em var(--glow-spread-color),
          inset 0 0 .75em .25em var(--glow-color); */
    /* text-shadow: 0 0 .5em var(--glow-color); */
    position: relative;
    transition: all 0.3s;
  }
 
  .cp-button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    border-color: rgba(28, 27, 27, 0.865);
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
  }
 
  .cp-button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
      0 0 4em 2em var(--glow-spread-color),
      inset 0 0 .75em .25em var(--glow-color);
  }
 
  .cp-button:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
      0 0 2.5em 2em var(--glow-spread-color),
      inset 0 0 .5em .25em var(--glow-color);
  }
 
  



  /* HOME CSS */

  #interns {
    position: absolute;
    width: 60%;
    bottom: 0in;
    right: 0px;
  }

  .content h1 {
    font-size: 45px;
    position: absolute;
    top: 25%;
    left: 50px;
    font-weight: 500;
  }

  .content h1 a {
    font-weight: bolder;
    font-size: 60px;
  }

  #apply_button {
    position: absolute;
    width: 50%;
    top: 60%;
    left: 30px;
  }

  /* HOME CSS END */
  
/* CAREERS CSS START */


.join-us-section {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 80px;
  margin: 50px 0 5in 0;
}


html {
  scroll-behavior: smooth;
}

.cp-feature-img {
  display: block;
  width: 300px;
  height: 300px;
  background-color: rgb(238, 230, 230);
  border-radius: 30px;
  float: left;
}

.join-us-section span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-right: 50px;
  padding: 30px;
}

.join-us-section span p {
  max-width: 6in;
  text-align: center;
}

.cp-button {
  --glow-color: rgb(179, 221, 25);
  /* --glow-spread-color: rgb(189, 226, 77); */
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(0, 0, 0);
  border: black;
  border: black;
  border: .25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  /* box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color); */
  /* text-shadow: 0 0 .5em var(--glow-color); */
  position: relative;
  transition: all 0.3s;
}

.cp-button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  border-color: rgba(28, 27, 27, 0.865);
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: .7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.cp-button:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em .25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 .75em .25em var(--glow-color);
}

.cp-button:active {
  box-shadow: 0 0 0.6em .25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 .5em .25em var(--glow-color);
}

.jobs {
  margin: 50px 0 0 0;
  /* width: 1300px; */

}

.cp-skill-list {
  width: 23%;
  /* height: 23%; */
  float: left;
  margin-left: 5px;
  /* border-radius: 300px; */
  padding-left: 8px;

}

.cp-skill-list a {
  /* position: relative; */
  background-color: #fcfbfb;
  width: 80%;
  height: 30%;
  float: left;
  border-radius: 5px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  border-width: 300px;
  margin-right: 20px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-left: 8px;
  padding-top: 10px;
}

.cp-skill-list img {
  width: 90px;
  height: 90px;
  border-radius: 100px;

}

.cp-skill-list h1 {
  font-size: 12px;
  color: #000000;
  font-weight: bold;
  padding-left: 5px;
  padding-right: 5px;

}

.cp-skill-list p {
  color: #313538;
  text-align: center;
}

/* CAREERS CSS END */


@media screen and (min-device-width: 540px) and (max-device-width: 768px) and (orientation: portrait) {

  #logo {
    position: relative;
    width: 13%;
    left: 20px;
    top: 18px;
  }  

  #logoname {
    position: relative;
    left: 15px;
    width: 40%;
    top: 20px;
  }

  #sidebars {
    position: absolute;
    float: right;
    right: 50px;
    top: 50px;
  }

  /* HOME CSS */

  #interns {
    position: absolute;
    width: 40%;
    bottom: 0in;
    right: 0px;
  }

  .content h1 {
    font-size: 25px;
    position: absolute;
    top: 25%;
    left: 50px;
    font-weight: 500;
  }

  .content h1 a {
    font-weight: bolder;
    font-size: 50px;
  }

  #apply_button {
    position: absolute;
    width: 50%;
    top: 60%;
    left: 30px;
  }

  /* CAREERS CSS START */


.join-us-section {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 80px;
  margin: 50px 0 5in 0;
}


html {
  scroll-behavior: smooth;
}

.cp-feature-img {
  display: block;
  width: 300px;
  height: 300px;
  background-color: rgb(238, 230, 230);
  border-radius: 30px;
  float: left;
}

.join-us-section span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-right: 50px;
  padding: 30px;
}

.join-us-section span p {
  max-width: 6in;
  text-align: center;
}

.cp-button {
  --glow-color: rgb(179, 221, 25);
  /* --glow-spread-color: rgb(189, 226, 77); */
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(0, 0, 0);
  border: black;
  border: black;
  border: .25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  /* box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color); */
  /* text-shadow: 0 0 .5em var(--glow-color); */
  position: relative;
  transition: all 0.3s;
}

.cp-button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  border-color: rgba(28, 27, 27, 0.865);
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: .7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.cp-button:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em .25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 .75em .25em var(--glow-color);
}

.cp-button:active {
  box-shadow: 0 0 0.6em .25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 .5em .25em var(--glow-color);
}

.jobs {
  margin: 50px 0 0 0;
  /* width: 1300px; */

}

.cp-skill-list {
  width: 23%;
  /* height: 23%; */
  float: left;
  margin-left: 5px;
  /* border-radius: 300px; */
  padding-left: 8px;

}

.cp-skill-list a {
  /* position: relative; */
  background-color: #fcfbfb;
  width: 80%;
  height: 30%;
  float: left;
  border-radius: 5px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  border-width: 300px;
  margin-right: 20px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-left: 8px;
  padding-top: 10px;
}

.cp-skill-list img {
  width: 90px;
  height: 90px;
  border-radius: 100px;

}

.cp-skill-list h1 {
  font-size: 12px;
  color: #000000;
  font-weight: bold;
  padding-left: 5px;
  padding-right: 5px;

}

.cp-skill-list p {
  color: #313538;
  text-align: center;
}

/* CAREERS CSS END */

}


@media screen and (min-width: 320px) and (max-width: 540px) and (-webkit-min-device-pixel-ratio: 2) {

  body {
    background-image: url(/img/bg.png);
    background-repeat: no-repeat;
    background-size: 500%;
  }

  #logo {
    position: relative;
    width: 15%;
    left: 20px;
    top: 18px;
  }

  #logoname {
    position: relative;
    left: 15px;
    width: 15%;
    top: 20px;
  }

  #sidebars {
    position: absolute;
    float: right;
    right: 40px;
    top: 43px;

  }

  /* HOME CSS */

  #interns {
    position: absolute;
    width: 100%;
    bottom: 0in;
    right: 0px;
  }

  .content h1 {
    font-size: 20px;
    position: absolute;
    top: 25%;
    left: 30px;
    font-weight: 500;
  }

  .content h1 a {
    font-weight: bolder;
    font-size: 30px;
  }

  #apply_button {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 20px;
  }
    /* CAREERS CSS START */


.join-us-section {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 80px;
  margin: 50px 0 5in 0;
}


html {
  scroll-behavior: smooth;
}

.cp-feature-img {
  display: block;
  width: 300px;
  height: 300px;
  background-color: rgb(238, 230, 230);
  border-radius: 30px;
  float: left;
}

.join-us-section span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-right: 50px;
  padding: 30px;

}

.join-us-section span p {
  max-width: 6in;
  text-align: center;
}

.cp-button {
  --glow-color: rgb(179, 221, 25);
  /* --glow-spread-color: rgb(189, 226, 77); */
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(0, 0, 0);
  border: black;
  border: black;
  border: .25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  /* box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color); */
  /* text-shadow: 0 0 .5em var(--glow-color); */
  position: relative;
  transition: all 0.3s;
}

.cp-button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  border-color: rgba(28, 27, 27, 0.865);
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: .7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.cp-button:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em .25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 .75em .25em var(--glow-color);
}

.cp-button:active {
  box-shadow: 0 0 0.6em .25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 .5em .25em var(--glow-color);
}

.jobs {
  margin: 50px 0 0 0;
  /* width: 1300px; */

}

.cp-skill-list {
  width: 23%;
  height: 23%; 
  float: left;
  margin-left: 5px;
  /* border-radius: 300px; */
  padding-left: 5px;

}

.cp-skill-list a {
  position: relative; 
  background-color: #fcfbfb;
  width: 80%;
  height: 5%;
  float: left;
  border-radius: 5px;
  padding: 30px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  border-width: 300px;
  margin-right: 20px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-left: 8px;
  padding-top: 10px;
}

.cp-skill-list img {
  width: 90px;
  height: 90px;
  border-radius: 100px;

}

.cp-skill-list h1 {
  font-size: 12px;
  color: #000000;
  font-weight: bold;
  padding-left: 5px;
  padding-right: 5px;

}

.cp-skill-list p {
  color: #313538;
  text-align: center;
  height: 5px;
}

/* CAREERS CSS END */

}
}

@media screen and (min-width: 300px) and (max-width: 450px) {

  body {
    background-image: url(/img/bg.png);
    background-repeat: no-repeat;
    background-size: 620%;
  }

  #logo {
    position: relative;
    width: 15%;
    left: 20px;
    top: 18px;
  }

  #logoname {
    position: relative;
    left: 15px;
    width: 45%;
    top: 20px;
  }

  #sidebars {
    position: absolute;
    float: right;
    right: 30px;
    top: 45px;

  }

/* CAREERS CSS START */

.join-us-section {
  width: 80%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 80px;
  margin: 50px 0 4in 40px;
}


html {
  scroll-behavior: smooth;
}

.cp-feature-img {
  display: block;
  width: 200px;
  height: 200px;
  background-color: rgb(238, 230, 230);
  border-radius: 30px;
  /* float: left; */
}

.join-us-section span {
  display: flexbox;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-right: 5px;
  padding: 10px;
}

.join-us-section span h4{
  font-size: 13px;
}

.join-us-section span p {
  max-width: 6in;
  text-align: center;
}

.cp-button {
  --glow-color: rgb(179, 221, 25);
  /* --glow-spread-color: rgb(189, 226, 77); */
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(0, 0, 0);
  border: black;
  border: black;
  border: .25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  /* box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color); */
  /* text-shadow: 0 0 .5em var(--glow-color); */
  position: relative;
  left: 75px;
  transition: all 0.3s;
}

.cp-button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  border-color: rgba(28, 27, 27, 0.865);
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: .7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.cp-button:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em .25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 .75em .25em var(--glow-color);
}

.cp-button:active {
  box-shadow: 0 0 0.6em .25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 .5em .25em var(--glow-color);
}

.jobs {
  margin: 50px 0 0 0;
  /* width: 1300px; */

}

.cp-skill-list {
  width: 25%;
  height: 20%; 
  float: left;
  /* margin-left: 5px; */
  /* border-radius: 300px; */
  padding-left: 30px;

}

.cp-skill-list a {
  position: relative; 
  background-color: #fcfbfb;
  width: 69%;
  height: 4%;
  float: left;
  border-radius: 10px;
  /* padding: 70px; */
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  border-width: 90px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-top: 10px;
}

.cp-skill-list img {
  width: 60px;
  height: 60px;
  border-radius: 60px;

}

.cp-skill-list h1 {
  font-size: 10px;
  color: #000000;
  font-weight: bold;
  padding-left: 2px;
  padding-right: 2px;

}

.cp-skill-list p {
  color: #313538;
  text-align: center;
  display: none;
}


}

@media screen and (max-width: 400px) {
  body {
    background-image: url(/img/bg.png);
    background-repeat: no-repeat;
    background-size: 620%;
  }

  #logo {
    position: relative;
    width: 15%;
    left: 20px;
    top: 18px;
  }

  #logoname {
    position: relative;
    left: 15px;
    width: 45%;
    top: 20px;
  }

  #sidebars {
    position: absolute;
    float: right;
    right: 30px;
    top: 45px;

  }

/* CAREERS CSS START */

.join-us-section {
  width: 80%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 80px;
  margin: 50px 0 4in 40px;
}


html {
  scroll-behavior: smooth;
}

.cp-feature-img {
  display: block;
  width: 200px;
  height: 200px;
  background-color: rgb(238, 230, 230);
  border-radius: 30px;
  /* float: left; */
}

.join-us-section span {
  display: flexbox;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-right: 5px;
  padding: 10px;
}

.join-us-section span h4{
  font-size: 13px;
}

.join-us-section span p {
  max-width: 6in;
  text-align: center;
}

.cp-button {
  --glow-color: rgb(179, 221, 25);
  /* --glow-spread-color: rgb(189, 226, 77); */
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(0, 0, 0);
  border: black;
  border: black;
  border: .25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  /* box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color); */
  /* text-shadow: 0 0 .5em var(--glow-color); */
  position: relative;
  left: 55px;
  transition: all 0.3s;
}

.cp-button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  border-color: rgba(28, 27, 27, 0.865);
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: .7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.cp-button:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em .25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 .75em .25em var(--glow-color);
}

.cp-button:active {
  box-shadow: 0 0 0.6em .25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 .5em .25em var(--glow-color);
}

.jobs {
  margin: 50px 0 0 0;
  /* width: 1300px; */

}

.cp-skill-list {
  width: 25%;
  height: 20%; 
  float: left;
  /* margin-left: 5px; */
  /* border-radius: 300px; */
  padding-left: 25px;

}

.cp-skill-list a {
  position: relative; 
  background-color: #fcfbfb;
  width: 69%;
  height: 4%;
  float: left;
  border-radius: 10px;
  /* padding: 70px; */
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  border-width: 90px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-top: 10px;
}

.cp-skill-list img {
  width: 60px;
  height: 60px;
  border-radius: 60px;

}

.cp-skill-list h1 {
  font-size: 10px;
  color: #000000;
  font-weight: bold;
  padding-left: 2px;
  padding-right: 2px;

}

.cp-skill-list p {
  color: #313538;
  text-align: center;
  display: none;
}


}